<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="1000">Поиск</string>
    <string id="1001">К сожалению, поиск по сайту не дал никаких результатов.</string>
    <string id="1002">Использовать транслитерацию при поиске</string>
    <string id="1003">Жанры</string>
    <string id="1004">следующая страница ...</string>
    <string id="1005">Сезон</string>
</strings>
