2.0.0
[update]  Адаптация для Kodi 19

1.9.0
[upd] Восстановлен

1.8.0
[add] Поддержка AddToLib

1.7.4
[add] Добавлены субтитры

1.7.0
[add] Добавлен выбор озвучки

1.6.0
[upd] Восстановлен

1.5.0
[add] Поддержка United Search

1.4.2
[add] Авторизация для випов, доступ к HD
[add] Фильтр по годам

1.4.0
[add] Добавлен вид "по датам" (bydate из настроек)
[add] Добавлен фильтр по жанрам и странам
[add] Добавлен поиск из контекстного меню
[upd] Переработан поиск
