<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="1000">Поиск</string>
    <string id="1001">К сожалению, поиск по сайту не дал никаких результатов.</string>

    <string id="2000">следующая страница (%s) >>></string>
    <string id="2001">следующая страница >>></string>
    <string id="2002">в начало >>></string>

    <string id="3000">Выбор качества</string>
</strings>
