3.0.0
[upd] Kodi 19

2.3.0
[upd] включены доработки DesSolo

2.2.0
[upd] Восстановлен (спасибо авторам baskino плагина)

2.1.1
[add] Добавлены субтитры

2.1.0
[add] Добавлен выбор озвучки

2.0.6
[upd] Восстановлен

2.0.5
[upd] Восстановлена функциональность (сериалы)

2.0.4
[upd] Восстановлена функциональность

2.0.3
[add] Выбор качества через настройку

2.0.2
[upd] Доработано представление

2.0.1
[fix] Исправлено отображение картинок

2.0.0
[upd] Восстановлен
