2.0.0
[upd] Kodi 19 (Matrix)

1.4.0
[upd] Восстановлена работа плагина

1.3.0
[add] Интеграция с плагином MetalliQ
[upd] Изменен порядок обработки контента

1.2.0
[add] Режим с просмотром видеороликов с youtube

1.1.0
[add] Добавлено редактирование (по параметру)
[add] Добавлен выбор, если на сервере найдено несколько вариантов

1.0.0
[add] First release
